Задание 1.
Реализуйте класс Дробь. Необходимо хранить числитель
и знаменатель в качестве переменных-членов (полей). Реализуйте
функции-члены (методы) для ввода данных в переменные-члены,
для выполнения арифметических операций (сложение,
вычитание, умножение, деление, и т.д.) и вывода результата в консоли.